-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Янв 18 2024 г., 03:26
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `course_project`
--

-- --------------------------------------------------------

--
-- Структура таблицы `data`
--

CREATE TABLE `data` (
  `global_id` bigint(10) DEFAULT NULL,
  `ID` int(3) DEFAULT NULL,
  `Name` varchar(20) DEFAULT NULL,
  `AdmArea` varchar(39) DEFAULT NULL,
  `District` varchar(27) DEFAULT NULL,
  `Address` varchar(157) DEFAULT NULL,
  `Longitude` decimal(8,6) DEFAULT NULL,
  `Latitude` decimal(8,6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `data`
--

INSERT INTO `data` (`global_id`, `ID`, `Name`, `AdmArea`, `District`, `Address`, `Longitude`, `Latitude`) VALUES
(2566160457, 536, 'Станция №2, 22 кВт', 'Центральный административный округ', 'район Замоскворечье', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Замоскворечье, улица Бахрушина, дом 18, строение 3', 37.635730, 55.734530),
(2566160494, 497, 'Станция №71, 22 кВт', 'Центральный административный округ', 'Таганский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Таганский, улица Большие Каменщики, дом 6, строение 1', 37.655510, 55.736310),
(2566160642, 519, 'Станция №72, 22 кВт', 'Центральный административный округ', 'Таганский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Таганский, улица Большие Каменщики, дом 6, строение 1А', 37.655608, 55.736211),
(2566178202, 552, 'Станция №73, 50 кВт', 'Западный административный округ', 'район Дорогомилово', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Дорогомилово, площадь Европы, дом 1А', 37.571088, 55.743311),
(2566178211, 431, 'Станция №74, 50 кВт', 'Западный административный округ', 'район Дорогомилово', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Дорогомилово, площадь Европы, дом 1А', 37.570948, 55.743153),
(2566178212, 432, 'Станция №75, 50 кВт', 'Западный административный округ', 'район Дорогомилово', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Дорогомилово, площадь Европы, дом 1А', 37.571189, 55.743406),
(2566178213, 435, 'Станция №78, 50 кВт', 'Северный административный округ', 'район Беговой', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Беговой, улица Авиаконструктора Сухого, дом 1А, строение 1', 37.542159, 55.785205),
(2566178214, 537, 'Станция №79, 22 кВт', 'Северо-Восточный административный округ', 'Бабушкинский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Бабушкинский, улица Менжинского, дом 23, корпус 1', 37.662035, 55.869758),
(2566178215, 534, 'Станция №80, 22 кВт', 'Юго-Восточный административный округ', 'район Люблино', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Люблино, Цимлянская улица, дом 7, строение 4', 37.767375, 55.668741),
(2566178216, 520, 'Станция №81, 22 кВт', 'Северо-Восточный административный округ', 'район Бибирево', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Бибирево, Алтуфьевское шоссе, дом 82, строение 2', 37.587605, 55.895732),
(2566178218, 510, 'Станция №82, 22 кВт', 'Южный административный округ', 'район Чертаново Южное', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Чертаново Южное, Варшавское шоссе, дом 141Г', 37.602059, 55.591374),
(2566178219, 462, 'Станция №83, 22 кВт', 'Западный административный округ', 'район Раменки', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Академический, улица Кедрова, дом 26/22', 37.502967, 55.698007),
(2566178220, 494, 'Станция №84, 22 кВт', 'Западный административный округ', 'район Тропарёво-Никулино', 'город Москва, улица Покрышкина, дом 4', 37.480570, 55.665026),
(2566178222, 521, 'Станция №86, 22 кВт', 'Юго-Западный административный округ', 'район Северное Бутово', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Северное Бутово, улица Грина, дом 7', 37.571871, 55.567275),
(2566178223, 556, 'Станция №87, 22 кВт', 'Юго-Западный административный округ', 'район Южное Бутово', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Южное Бутово, улица Адмирала Руднева, дом 2', 37.525120, 55.544466),
(2566178224, 495, 'Станция №88, 22 кВт', 'Восточный административный округ', 'район Новокосино', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Новокосино, Новокосинская улица, дом 19', 37.858407, 55.739714),
(2566178227, 470, 'Станция №90, 22 кВт', 'Юго-Восточный административный округ', 'район Люблино', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Люблино, Новороссийская улица, дом 24, корпус 1', 37.758256, 55.674950),
(2566178228, 442, 'Станция №91, 22 кВт', 'Северный административный округ', 'район Западное Дегунино', 'город Москва, Талдомская улица, дом 1', 37.512687, 55.869690),
(2566178229, 567, 'Станция №92, 22 кВт', 'Западный административный округ', 'Можайский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Можайский, улица Толбухина, дом 5, корпус 4', 37.399530, 55.718490),
(2566178230, 463, 'Станция №93, 22 кВт', 'Западный административный округ', 'район Дорогомилово', 'площадь Киевского Вокзала, з/у 2', 37.568791, 55.744534),
(2566178231, 563, 'Станция №94, 22 кВт', 'Западный административный округ', 'район Дорогомилово', 'площадь Киевского Вокзала, з/у 1', 37.568885, 55.744683),
(2566178232, 500, 'Станция №95, 22 кВт', 'Юго-Восточный административный округ', 'Южнопортовый район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Южнопортовый, улица Петра Романова, дом 9', 37.682267, 55.707937),
(2566178233, 553, 'Станция №96, 22 кВт', 'Юго-Восточный административный округ', 'район Выхино-Жулебино', 'город Москва, Жулебинская улица, дом 16', 37.852427, 55.696598),
(2566178235, 539, 'Станция №97, 22 кВт', 'Восточный административный округ', 'район Новогиреево', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Новогиреево, Свободный проспект, дом 35А', 37.816960, 55.750590),
(2566178236, 473, 'Станция №98, 22 кВт', 'Северо-Восточный административный округ', 'район Марьина Роща', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Марьина Роща, улица Двинцев, дом 12, корпус 1', 37.598710, 55.796680),
(2566178237, 428, 'Станция №99, 50 кВт', 'Северо-Западный административный округ', 'район Южное Тушино', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Южное Тушино, бульвар Яна Райниса, дом 1', 37.437701, 55.850325),
(2566178238, 475, 'Станция №101, 22 кВт', 'Северо-Восточный административный округ', 'Останкинский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Алексеевский, проспект Мира, дом 96, строение 6', 37.636940, 55.809640),
(2566178239, 479, 'Станция №102, 22 кВт', 'Восточный административный округ', 'район Ивановское', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Перово, шоссе Энтузиастов, дом 54', 37.825707, 55.774138),
(2566178240, 557, 'Станция №104, 22 кВт', 'Юго-Восточный административный округ', 'Рязанский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Рязанский, Рязанский проспект, дом 30, корпус 2', 37.784810, 55.718380),
(2566178241, 522, 'Станция №105, 22 кВт', 'Северный административный округ', 'район Аэропорт', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Аэропорт, улица Верхняя Масловка, дом 11', 37.563087, 55.792485),
(2566178242, 529, 'Станция №107, 22 кВт', 'Южный административный округ', 'Даниловский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Даниловский, 1-й Автозаводский проезд, дом 5', 37.657476, 55.704418),
(2566178244, 472, 'Станция №108, 50 кВт', 'Юго-Восточный административный округ', 'район Лефортово', 'город Москва, 1-я улица Энтузиастов, дом 3, строение 3', 37.693496, 55.747924),
(2566178245, 481, 'Станция №109, 22 кВт', 'Западный административный округ', 'район Филёвский Парк', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Филевский Парк, Береговой проезд, дом 5А, корпус 1', 37.508764, 55.754877),
(2566178246, 482, 'Станция №111, 22 кВт', 'Северо-Западный административный округ', 'район Щукино', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Щукино, Авиационная улица, дом 66', 37.460910, 55.809550),
(2566178247, 436, 'Станция №112, 22 кВт', 'Западный административный округ', 'район Тропарёво-Никулино', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Тропарево-Никулино, улица Покрышкина, дом 5', 37.469790, 55.664770),
(2566178248, 523, 'Станция №114, 22 кВт', 'Северный административный округ', 'Хорошёвский район', 'город Москва, Хорошёвское шоссе, дом 7, строение 2', 37.537621, 55.774514),
(2566178249, 550, 'Станция №126, 50 кВт', 'Зеленоградский административный округ', 'район Силино', 'город Москва, город Зеленоград, улица Конструктора Лукина, дом 14, строение 1', 37.157950, 56.007824),
(2566178250, 578, 'Станция №129, 22 кВт', 'Зеленоградский административный округ', 'район Силино', 'город Москва, город Зеленоград, улица Конструктора Лукина, дом 14, строение 1', 37.158764, 56.007509),
(2566178251, 540, 'Станция №130, 22 кВт', 'Южный административный округ', 'Даниловский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Даниловский, Автозаводская улица, дом 5', 37.661939, 55.708811),
(2566178253, 543, 'Станция №140, 50 кВт', 'Северо-Восточный административный округ', 'Останкинский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Останкинский, проспект Мира, дом 119, строение 70', 37.637121, 55.830991),
(2566178254, 443, 'Станция №159, 22 кВт', 'Центральный административный округ', 'Тверской район', 'город Москва, Леонтьевский переулок, дом 25', 37.606890, 55.761800),
(2566178255, 544, 'Станция №162, 22 кВт', 'Центральный административный округ', 'Мещанский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Мещанский, улица Щепкина, дом 3, строение 3', 37.628790, 55.774220),
(2566178256, 493, 'Станция №164, 22 кВт', 'Центральный административный округ', 'Мещанский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Мещанский, улица Верземнека, дом 6', 37.629107, 55.791289),
(2566178257, 581, 'Станция №180, 22 кВт', 'Центральный административный округ', 'район Якиманка', 'город Москва, Якиманский переулок, дом 6, строение 1', 37.609583, 55.733500),
(2566178258, 565, 'Станция №181, 22 кВт', 'Центральный административный округ', 'район Якиманка', 'город Москва, Якиманский переулок, дом 6, строение 1', 37.609596, 55.733539),
(2566178259, 508, 'Станция №192, 22 кВт', 'Центральный административный округ', 'район Хамовники', 'город Москва, Олсуфьевский переулок, дом 10, строение 1', 37.578912, 55.733981),
(2566178260, 509, 'Станция №193, 22 кВт', 'Центральный административный округ', 'район Хамовники', 'город Москва, Олсуфьевский переулок, дом 10, строение 1', 37.579011, 55.733909),
(2566178261, 551, 'Станция №195, 22 кВт', 'Центральный административный округ', 'Басманный район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Басманный, Большой Казённый переулок, дом 6, строение 1', 37.655039, 55.760043),
(2566178263, 499, 'Станция №218, 22 кВт', 'Центральный административный округ', 'Мещанский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Мещанский, улица Щепкина, дом 49А', 37.629089, 55.783471),
(2566178264, 478, 'Станция №230, 22 кВт', 'Юго-Западный административный округ', 'Ломоносовский район', 'улица Академика Пилюгина, дом 8, сооружение 2', 37.541126, 55.670519),
(2566178265, 458, 'Станция №231, 22 кВт', 'Юго-Западный административный округ', 'Обручевский район', 'город Москва, улица Островитянова, дом 9, корпус 1, строение 1', 37.496320, 55.643130),
(2566641711, 524, 'Станция №232, 22 кВт', 'Северо-Восточный административный округ', 'Алексеевский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Алексеевский, улица Космонавтов, дом 10, корпус 1', 37.650310, 55.821080),
(2566641713, 583, 'Станция №233, 22 кВт', 'Северо-Западный административный округ', 'район Покровское-Стрешнево', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Покровское-Стрешнево, улица Свободы, дом 6/3', 37.452120, 55.825720),
(2566641714, 464, 'Станция №234, 22 кВт', 'Северный административный округ', 'район Ховрино', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Ховрино, улица Ляпидевского, дом 2', 37.497988, 55.854783),
(2566641715, 450, 'Станция №235, 22 кВт', 'Северный административный округ', 'район Левобережный', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Левобережный, Валдайский проезд, дом 6', 37.468040, 55.865120),
(2566641717, 452, 'Станция №237, 22 кВт', 'Северный административный округ', 'Савёловский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Савеловский, Полтавская улица, дом 6', 37.573550, 55.795580),
(2566641718, 485, 'Станция №238, 22 кВт', 'Северный административный округ', 'район Аэропорт', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Аэропорт, улица Усиевича, дом 29, строение 2', 37.519320, 55.806600),
(2566641719, 486, 'Станция №239, 22 кВт', 'Северный административный округ', 'Хорошёвский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Хорошевский, 4-я Магистральная улица, дом 11', 37.516790, 55.770304),
(2566641720, 483, 'Станция №240, 22 кВт', 'Северо-Западный административный округ', 'район Щукино', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Щукино, улица Расплетина, дом 22, корпус 1', 37.483363, 55.794307),
(2566641721, 525, 'Станция №241, 22 кВт', 'Северный административный округ', 'Войковский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Войковский, улица Адмирала Макарова, дом 10, строение 1', 37.488250, 55.837540),
(2566641722, 584, 'Станция №242, 22 кВт', 'Северный административный округ', 'Головинский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Головинский, Ленинградское шоссе, дом 58, корпус 17', 37.482372, 55.844093),
(2566641723, 512, 'Станция №244, 22 кВт', 'Северо-Западный административный округ', 'район Строгино', 'город Москва, Таллинская улица, дом 19, корпус 1, строение 1', 37.404258, 55.799831),
(2566641724, 546, 'Станция №245, 22 кВт', 'Западный административный округ', 'район Кунцево', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Кунцево, Бобруйская улица, дом 3', 37.402590, 55.735710),
(2566641725, 487, 'Станция №246, 22 кВт', 'Западный административный округ', 'район Крылатское', 'город Москва, улица Крылатские Холмы, дом 33, корпус 1, строение 1', 37.419600, 55.757510),
(2566641726, 474, 'Станция №248, 22 кВт', 'Центральный административный округ', 'Мещанский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Мещанский, Трифоновская улица, дом 49', 37.627370, 55.788910),
(2566641727, 585, 'Станция №251, 22 кВт', 'Центральный административный округ', 'Басманный район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Басманный, Хомутовский тупик, дом 4, корпус 1', 37.654540, 55.766480),
(2566641728, 453, 'Станция №254, 50 кВт', 'Центральный административный округ', 'район Хамовники', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Хамовники, улица Плющиха, дом 42', 37.577222, 55.741838),
(2566641730, 459, 'Станция №255, 50 кВт', 'Северный административный округ', 'район Сокол', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Сокол, улица Алабяна, дом 19, корпус 1', 37.503030, 55.798770),
(2566641731, 488, 'Станция №256, 22 кВт', 'Северный административный округ', 'район Беговой', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Беговой, Скаковая улица, дом 34, корпус 1', 37.572900, 55.777470),
(2566641732, 427, 'Станция №257, 22 кВт', 'Северный административный округ', 'район Сокол', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Сокол, улица Зорге, дом 28, корпус 1', 37.506559, 55.791516),
(2566641733, 562, 'Станция №258, 22 кВт', 'Северный административный округ', 'Войковский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Войковский, улица Зои и Александра Космодемьянских, дом 11-15, строение 1А', 37.514020, 55.821959),
(2566641734, 466, 'Станция №259, 50 кВт', 'Северный административный округ', 'Тимирязевский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Тимирязевский, проезд Соломенной Сторожки, дом 12', 37.562728, 55.808248),
(2566641735, 429, 'Станция №260, 22 кВт', 'Западный административный округ', 'район Раменки', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Раменки, улица Пырьева, дом 5А', 37.526749, 55.725636),
(2566641736, 554, 'Станция №262, 22 кВт', 'Западный административный округ', 'район Раменки', 'город Москва, поселение Вороновское, территория СНТ \"Дружба-ЗИО\", владение 19, строение 1', 37.522314, 55.712587),
(2566641737, 531, 'Станция №263, 22 кВт', 'Западный административный округ', 'район Проспект Вернадского', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Проспект Вернадского, улица Удальцова, дом 5, корпус 3', 37.516575, 55.672499),
(2566641738, 456, 'Станция №264, 50 кВт', 'Южный административный округ', 'Донской район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Гагаринский, Ленинский проспект, дом 36', 37.585595, 55.709411),
(2566641739, 489, 'Станция №265, 22 кВт', 'Юго-Западный административный округ', 'Академический район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Академический, улица Кедрова, дом 4, корпус 1', 37.564050, 55.686440),
(2566641741, 526, 'Станция №266, 22 кВт', 'Юго-Западный административный округ', 'Академический район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Академический, Новочерёмушкинская улица, дом 23, корпус 1', 37.579322, 55.681570),
(2566641742, 484, 'Станция №267, 22 кВт', 'Юго-Западный административный округ', 'район Котловка', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Котловка, улица Дмитрия Ульянова, дом 51', 37.596053, 55.680386),
(2566641743, 433, 'Станция №268, 22 кВт', 'Юго-Западный административный округ', 'район Черёмушки', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Черемушки, Севастопольский проспект, дом 28, корпус 5, строение 1', 37.577133, 55.664352),
(2566641744, 513, 'Станция №269, 22 кВт', 'Юго-Западный административный округ', 'район Зюзино', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Зюзино, Одесская улица, дом 6, строение 4', 37.595130, 55.660160),
(2566641745, 568, 'Станция №270, 22 кВт', 'Южный административный округ', 'Донской район', 'город Москва, Загородное шоссе, дом 18А, строение 16', 37.598510, 55.694665),
(2566641746, 514, 'Станция №271, 22 кВт', 'Южный административный округ', 'Донской район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Донской, Загородное шоссе, дом 9, корпус 3', 37.607890, 55.693950),
(2566641747, 490, 'Станция №273, 22 кВт', 'Южный административный округ', 'район Нагатино-Садовники', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Нагатино-Садовники, 1-й Нагатинский проезд, дом 11, корпус 3', 37.632718, 55.677062),
(2566641748, 558, 'Станция №274, 22 кВт', 'Южный административный округ', 'район Нагатино-Садовники', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Нагатино-Садовники, проспект Андропова, дом 42, корпус 1', 37.661720, 55.671490),
(2566641749, 502, 'Станция №275, 22 кВт', 'Южный административный округ', 'район Нагатинский Затон', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Нагатинский Затон, Нагатинская набережная, дом 56', 37.688760, 55.690680),
(2566641750, 559, 'Станция №276, 22 кВт', 'Южный административный округ', 'район Нагатинский Затон', 'город Москва, улица Новинки, дом 27, строение 1', 37.676390, 55.676270),
(2566641751, 503, 'Станция №277, 22 кВт', 'Южный административный округ', 'район Нагатинский Затон', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Нагатинский Затон, Судостроительная улица, дом 40', 37.673560, 55.686505),
(2566641752, 569, 'Станция №279, 22 кВт', 'Юго-Восточный административный округ', 'Южнопортовый район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Южнопортовый, Волгоградский проспект, дом 32, корпус 2', 37.689005, 55.724324),
(2566641753, 445, 'Станция №280, 50 кВт', 'Юго-Восточный административный округ', 'Нижегородский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Нижегородский, Рязанский проспект, дом 2, корпус 2', 37.738170, 55.730900),
(2566641754, 515, 'Станция №281, 22 кВт', 'Центральный административный округ', 'Таганский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Таганский, Большая Калитниковская улица, дом 42А', 37.687860, 55.736520),
(2566641755, 516, 'Станция №283, 22 кВт', 'Юго-Западный административный округ', 'район Северное Бутово', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Северное Бутово, улица Грина, дом 24', 37.572033, 55.567236),
(2566641756, 547, 'Станция №284, 22 кВт', 'Юго-Западный административный округ', 'район Южное Бутово', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Южное Бутово, Скобелевская улица, дом 20', 37.555804, 55.546776),
(2566641757, 491, 'Станция №285, 22 кВт', 'Северо-Западный административный округ', 'район Куркино', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Куркино, Родионовская улица, дом 8', 37.396330, 55.893880),
(2566641758, 457, 'Станция №286, 22 кВт', 'Западный административный округ', 'район Кунцево', 'город Москва, Ярцевская улица, дом 27, корпус 8, строение 1', 37.412840, 55.743140),
(2566641759, 517, 'Станция №287, 22 кВт', 'Северо-Западный административный округ', 'район Северное Тушино', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Северное Тушино, улица Вилиса Лациса, дом 27, корпус 2', 37.416582, 55.860803),
(2566641760, 570, 'Станция №288, 22 кВт', 'Западный административный округ', 'район Очаково-Матвеевское', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Очаково-Матвеевское, 1-й Очаковский переулок, дом 10', 37.460280, 55.684380),
(2566668082, 518, 'Станция №289, 22 кВт', 'Северо-Западный административный округ', 'район Куркино', 'город Москва, улица Соловьиная Роща, дом 8, корпус 1', 37.399049, 55.891935),
(2566668084, 571, 'Станция №290, 22 кВт', 'Северо-Западный административный округ', 'район Куркино', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Куркино, Воротынская улица, дом 18', 37.388017, 55.889497),
(2566668085, 527, 'Станция №291, 22 кВт', 'Северо-Западный административный округ', 'район Куркино', 'город Москва, Соколово-Мещерская улица, дом 29, строение 2', 37.385353, 55.905454),
(2566668086, 454, 'Станция №292, 50 кВт', 'Центральный административный округ', 'Мещанский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Мещанский, Последний переулок, дом 3', 37.626050, 55.769780),
(2566668087, 448, 'Станция №293, 50 кВт', 'Центральный административный округ', 'Тверской район', 'город Москва, поселение Роговское, деревня Богородское, Лесная улица, дом 60', 37.594019, 55.782309),
(2566668088, 548, 'Станция №294, 22 кВт', 'Центральный административный округ', 'Мещанский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Мещанский, Слесарный переулок, дом 3', 37.636900, 55.784130),
(2566668089, 430, 'Станция №295, 50 кВт', 'Центральный административный округ', 'Таганский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Таганский, Большой Дровяной переулок, дом 18', 37.658371, 55.745660),
(2566668091, 506, 'Станция №296, 22 кВт', 'Юго-Восточный административный округ', 'район Лефортово', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Лефортово, Авиамоторная улица, дом 4, корпус 2', 37.713800, 55.760300),
(2566668092, 528, 'Станция №297, 22 кВт', 'Восточный административный округ', 'район Перово', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Перово, улица Плеханова, дом 26, корпус 1', 37.768373, 55.740912),
(2566668093, 507, 'Станция №298, 22 кВт', 'Центральный административный округ', 'Красносельский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Красносельский, Даев переулок, дом 14', 37.637516, 55.770014),
(2566668094, 572, 'Станция №299, 22 кВт', 'Юго-Западный административный округ', 'Ломоносовский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Ломоносовский, улица Академика Пилюгина, дом 18', 37.533840, 55.668452),
(2566668095, 532, 'Станция №300, 22 кВт', 'Центральный административный округ', 'район Якиманка', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Якиманка, Берсеневская набережная, дом 18-20-22, строение 2', 37.610572, 55.744757),
(2566668097, 434, 'Станция №302, 22 кВт', 'Центральный административный округ', 'Мещанский район', 'город Москва, проспект Мира, дом 26, строение 1', 37.635694, 55.777143),
(2566668098, 566, 'Станция №313, 50 кВт', 'Центральный административный округ', 'Тверской район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Тверской, Леонтьевский переулок, дом 22', 37.606863, 55.760883),
(2566668099, 533, 'Станция №314, 50 кВт', 'Центральный административный округ', 'Тверской район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Тверской, Леонтьевский переулок, дом 22', 37.607000, 55.760990),
(2566668100, 469, 'Станция №318, 22 кВт', 'Западный административный округ', 'район Фили-Давыдково', 'город Москва, Кременчугская улица, дом 5, корпус 1', 37.461970, 55.722140),
(2566668101, 555, 'Станция №321, 50 кВт', 'Северо-Восточный административный округ', 'Останкинский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Останкинский, Хованская улица, дом 18', 37.622983, 55.827112),
(2566668102, 560, 'Станция №322, 22 кВт', 'Южный административный округ', 'район Бирюлёво Восточное', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Бирюлево Восточное, Липецкая улица, дом 20', 37.672406, 55.593619),
(2566668103, 573, 'Станция №327, 22 кВт', 'Северо-Восточный административный округ', 'Останкинский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Останкинский, Хованская улица, дом 22, строение 2', 37.623075, 55.829430),
(2566668105, 444, 'Станция №331, 22 кВт', 'Юго-Западный административный округ', 'район Зюзино', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Зюзино, Одесская улица, дом 6, строение 4', 37.595101, 55.660125),
(2566668110, 477, 'Станция №345, 22 кВт', 'Северо-Западный административный округ', 'район Митино', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Митино, Дубравная улица, дом 35', 37.357742, 55.844590),
(2566668111, 446, 'Станция №350, 50 кВт', 'Западный административный округ', 'Можайский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Можайский, улица Вересаева, дом 10', 37.445020, 55.719520),
(2566668112, 447, 'Станция №354, 50 кВт', 'Центральный административный округ', 'район Хамовники', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Хамовники, 1-й Вражский переулок, дом 4', 37.573860, 55.739869),
(2566668113, 549, 'Станция №355, 22 кВт', 'Центральный административный округ', 'Мещанский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Мещанский, улица Гиляровского, дом 6, строение 2', 37.630409, 55.775170),
(2566668114, 471, 'Станция №357, 50 кВт', 'Центральный административный округ', 'Пресненский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Пресненский, Шмитовский проезд, дом 28', 37.538650, 55.755920),
(2566668115, 574, 'Станция №359, 22 кВт', 'Юго-Восточный административный округ', 'район Марьино', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Марьино, Братиславская улица, дом 1', 37.753437, 55.666607),
(2566668116, 451, 'Станция №364, 22 кВт', 'Восточный административный округ', 'район Соколиная Гора', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Соколиная Гора, Фортунатовская улица, дом 31/35', 37.738760, 55.785610),
(2566668117, 465, 'Станция №365, 50 кВт', 'Центральный административный округ', 'Мещанский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Мещанский, Большой Сухаревский переулок, дом 24', 37.630480, 55.770720),
(2566668118, 575, 'Станция №367, 22 кВт', 'Юго-Восточный административный округ', 'Рязанский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Рязанский, Окская улица, дом 42/1, корпус 1', 37.774728, 55.716717),
(2566668120, 511, 'Станция №368, 50 кВт', 'Северо-Восточный административный округ', 'Останкинский район', 'город Москва, проспект Мира, дом 119, строение 232', 37.628536, 55.837407),
(2566668121, 440, 'Станция №375, 50 кВт', 'Северный административный округ', 'Хорошёвский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Хорошевский, улица Полины Осипенко, дом 18, корпус 1', 37.529720, 55.779940),
(2566668123, 577, 'Станция №377, 22 кВт', 'Юго-Восточный административный округ', 'район Кузьминки', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Кузьминки, улица Академика Скрябина, дом 30, корпус 1', 37.793110, 55.703310),
(2566668125, 542, 'Станция №380, 22 кВт', 'Южный административный округ', 'район Чертаново Северное', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Чертаново Северное, Кировоградская улица, дом 4, корпус 2', 37.612740, 55.630360),
(2566668126, 455, 'Станция №382, 50 кВт', 'Северо-Западный административный округ', 'район Хорошёво-Мнёвники', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Хорошево-Мневники, Карамышевская набережная, дом 18, корпус 1', 37.480380, 55.769560),
(2566668127, 561, 'Станция №386, 22 кВт', 'Северный административный округ', 'район Западное Дегунино', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Западное Дегунино, Дегунинская улица, дом 1, корпус 1', 37.540940, 55.863040),
(2566668128, 530, 'Станция №390, 22 кВт', 'Восточный административный округ', 'район Богородское', 'бульвар Маршала Рокоссовского, дом 37', 37.712960, 55.817600),
(2566668129, 460, 'Станция №391, 22 кВт', 'Северо-Восточный административный округ', 'район Северное Медведково', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Северное Медведково, улица Грекова, дом 22', 37.662380, 55.891730),
(2566668130, 496, 'Станция №392, 22 кВт', 'Северный административный округ', 'район Ховрино', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Ховрино, Фестивальная улица, дом 8, строение 1', 37.492690, 55.859236),
(2566668131, 535, 'Станция №393, 22 кВт', 'Юго-Восточный административный округ', 'район Марьино', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Марьино, Братиславская улица, дом 22', 37.761121, 55.655629),
(2566668132, 501, 'Станция №394, 22 кВт', 'Юго-Восточный административный округ', 'Южнопортовый район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Южнопортовый, Шарикоподшипниковская улица, дом 13А', 37.677660, 55.716940),
(2566668133, 480, 'Станция №395, 22 кВт', 'Южный административный округ', 'район Братеево', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Братеево, улица Борисовские Пруды, дом 14, корпус 5', 37.745889, 55.632359),
(2566668134, 541, 'Станция №396, 22 кВт', 'Юго-Восточный административный округ', 'район Марьино', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Марьино, улица Перерва, дом 43, корпус 1', 37.751770, 55.660590),
(2566668135, 564, 'Станция №397, 22 кВт', 'Южный административный округ', 'Нагорный район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Нагорный, Чонгарский бульвар, дом 7', 37.613137, 55.651546),
(2566668136, 467, 'Станция №398, 22 кВт', 'Западный административный округ', 'район Кунцево', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Кунцево, Истринская улица, дом 10, корпус 1', 37.433899, 55.737794),
(2566668137, 438, 'Станция №404, 22 кВт', 'Северо-Восточный административный округ', 'район Отрадное', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Отрадное, проезд Якушкина, дом 1', 37.607620, 55.857890),
(2566668138, 439, 'Станция №405, 22 кВт', 'Восточный административный округ', 'район Преображенское', 'город Москва, Преображенская площадь, дом 6, строение 1', 37.711750, 55.795060),
(2566668139, 504, 'Станция №406, 22 кВт', 'Южный административный округ', 'район Чертаново Центральное', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Чертаново Центральное, Чертановская улица, дом 48А', 37.590270, 55.607530),
(2566668140, 505, 'Станция №409, 22 кВт', 'Западный административный округ', 'район Очаково-Матвеевское', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Очаково-Матвеевское, Нежинская улица, дом 5, корпус 2', 37.474247, 55.714405),
(2566668141, 468, 'Станция №410, 22 кВт', 'Южный административный округ', 'район Чертаново Южное', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Чертаново Южное, Варшавское шоссе, дом 152, корпус 1', 37.598254, 55.588908),
(2566668142, 441, 'Станция №411, 50 кВт', 'Западный административный округ', 'район Филёвский Парк', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Филевский Парк, улица Барклая, дом 11', 37.496790, 55.744850),
(2566668143, 579, 'Станция №412, 22 кВт', 'Северный административный округ', 'район Левобережный', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Левобережный, Ленинградское шоссе, дом 130, корпус 1, строение 1', 37.463139, 55.870602),
(2566668146, 492, 'Станция №416, 50 кВт', 'Западный административный округ', 'район Филёвский Парк', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Филевский Парк, улица Василисы Кожиной, дом 12', 37.498597, 55.736161),
(2566668148, 449, 'Станция №745, 50 кВт', 'Северо-Восточный административный округ', 'Останкинский район', 'город Москва, проспект Мира, дом 119, строение 191', 37.626674, 55.841484),
(2566668202, 498, 'Станция №335, 22 кВт', 'Центральный административный округ', 'район Хамовники', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Хамовники, улица Ефремова, дом 10, корпус 1', 37.576100, 55.725570),
(2566668214, 538, 'Станция №343, 22 кВт', 'Северо-Восточный административный округ', 'район Марьина Роща', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Марьина Роща, 9-й проезд Марьиной Рощи, дом 6, строение 1', 37.614380, 55.801490),
(2566668228, 476, 'Станция №344, 22 кВт', 'Северо-Западный административный округ', 'район Митино', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Митино, улица Барышиха, дом 40, корпус 1', 37.342769, 55.853097),
(2566668248, 576, 'Станция №376, 22 кВт', 'Юго-Восточный административный округ', 'район Кузьминки', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Кузьминки, Волгоградский проспект, дом 116, корпус 1', 37.777961, 55.702149),
(2577989255, 545, 'Станция №173, 22 кВт', 'Центральный административный округ', 'Мещанский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Мещанский, Большая Переяславская улица, дом 17', 37.639961, 55.788152),
(2577989322, 461, 'Станция №328, 50 кВт', 'Центральный административный округ', 'район Замоскворечье', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Замоскворечье, Космодамианская набережная, дом 4/22, корпус А', 37.640884, 55.744007),
(2577989474, 437, 'Станция №401, 22 кВт', 'Западный административный округ', 'район Тропарёво-Никулино', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Тропарево-Никулино, проспект Вернадского, дом 102А', 37.475736, 55.647186),
(2617438686, 582, 'Станция №466, 60 кВт', 'Северо-Восточный административный округ', 'район Бибирево', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Бибирево, улица Пришвина, дом 13', 37.600100, 55.887900),
(2617438700, 597, 'Станция №323, 22 кВт', 'Южный административный округ', 'район Нагатинский Затон', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Нагатинский Затон, проспект Андропова, дом 31, корпус 3', 37.663725, 55.674884),
(2617438701, 598, 'Станция №340, 22 кВт', 'Юго-Восточный административный округ', 'район Кузьминки', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Кузьминки, улица Юных Ленинцев, дом 47, корпус 2', 37.756069, 55.701173),
(2617438702, 599, 'Станция №341, 22 кВт', 'Южный административный округ', 'район Москворечье-Сабурово', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Москворечье-Сабурово, Каширское шоссе, дом 43, корпус 2, строение 3', 37.663670, 55.648600),
(2617438703, 600, 'Станция №103, 22 кВт', 'Южный административный округ', 'район Зябликово', 'город Москва, Ореховый бульвар, дом 24, корпус 3А', 37.751050, 55.614250),
(2617438704, 601, 'Станция №362, 50 кВт', 'Центральный административный округ', 'Тверской район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Тверской, 2-й Лесной переулок, дом 8', 37.587260, 55.781200),
(2617438705, 602, 'Станция №106, 50 кВт', 'Центральный административный округ', 'район Замоскворечье', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Замоскворечье, Дубининская улица, дом 42', 37.635020, 55.723940),
(2617438706, 603, 'Станция №378, 50 кВт', 'Восточный административный округ', 'район Измайлово', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Соколиная Гора, Измайловское шоссе, дом 55', 37.802120, 55.797254),
(2617438707, 604, 'Станция №388, 22 кВт', 'Западный административный округ', 'район Солнцево', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Солнцево, улица Богданова, дом 58', 37.389749, 55.647898),
(2617438709, 605, 'Станция №415, 22 кВт', 'Западный административный округ', 'район Тропарёво-Никулино', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Тропарево-Никулино, Ленинский проспект, дом 162', 37.468855, 55.646750),
(2617438711, 606, 'Станция №168, 22 кВт', 'Южный административный округ', 'Даниловский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Даниловский, 1-й Автозаводский проезд, дом 5', 37.657684, 55.704353),
(2617438712, 607, 'Станция №479, 60 кВт', 'Северный административный округ', 'Савёловский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Савеловский, 2-я Квесисская улица, дом 11', 37.581100, 55.795300),
(2617438713, 608, 'Станция №224, 22 кВт', 'Центральный административный округ', 'Пресненский район', 'Российская Федерация, город Москва, внутригородская территория муниципальный округ Пресненский, Красногвардейский бульвар, дом 9', 37.543840, 55.760700);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
